Pack downloaded from Freesound
----------------------------------------

"tabla bols"

This Pack of sounds contains sounds by the following user:
 - mmiron ( https://freesound.org/people/mmiron/ )

You can find this pack online at: https://freesound.org/people/mmiron/packs/8162/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 130430__mmiron__tas_3.wav.wav
    * url: https://freesound.org/s/130430/
    * license: Creative Commons 0
  * 130429__mmiron__te.wav.wav
    * url: https://freesound.org/s/130429/
    * license: Creative Commons 0
  * 130428__mmiron__na_sharp.wav.wav
    * url: https://freesound.org/s/130428/
    * license: Creative Commons 0
  * 130427__mmiron__re.wav.wav
    * url: https://freesound.org/s/130427/
    * license: Creative Commons 0
  * 130426__mmiron__tas.wav.wav
    * url: https://freesound.org/s/130426/
    * license: Creative Commons 0
  * 130425__mmiron__tas_2.wav.wav
    * url: https://freesound.org/s/130425/
    * license: Creative Commons 0
  * 130424__mmiron__ke_2.wav.wav
    * url: https://freesound.org/s/130424/
    * license: Creative Commons 0
  * 130423__mmiron__ke_3.wav.wav
    * url: https://freesound.org/s/130423/
    * license: Creative Commons 0
  * 130422__mmiron__na-open.wav.wav
    * url: https://freesound.org/s/130422/
    * license: Creative Commons 0
  * 130421__mmiron__na.wav.wav
    * url: https://freesound.org/s/130421/
    * license: Creative Commons 0
  * 130420__mmiron__tun_3.wav.wav
    * url: https://freesound.org/s/130420/
    * license: Creative Commons 0
  * 130419__mmiron__tun_2.wav.wav
    * url: https://freesound.org/s/130419/
    * license: Creative Commons 0
  * 130418__mmiron__te_2.wav.wav
    * url: https://freesound.org/s/130418/
    * license: Creative Commons 0
  * 130417__mmiron__te_ne.wav.wav
    * url: https://freesound.org/s/130417/
    * license: Creative Commons 0
  * 130416__mmiron__tun.wav.wav
    * url: https://freesound.org/s/130416/
    * license: Creative Commons 0
  * 130415__mmiron__te_middlefinger.wav.wav
    * url: https://freesound.org/s/130415/
    * license: Creative Commons 0
  * 130414__mmiron__ghe_8.wav.wav
    * url: https://freesound.org/s/130414/
    * license: Creative Commons 0
  * 130413__mmiron__ke.wav.wav
    * url: https://freesound.org/s/130413/
    * license: Creative Commons 0
  * 130411__mmiron__ghe_4.wav.wav
    * url: https://freesound.org/s/130411/
    * license: Creative Commons 0
  * 130410__mmiron__ghe_5.wav.wav
    * url: https://freesound.org/s/130410/
    * license: Creative Commons 0
  * 130409__mmiron__ghe_6.wav.wav
    * url: https://freesound.org/s/130409/
    * license: Creative Commons 0
  * 130408__mmiron__ghe_7.wav.wav
    * url: https://freesound.org/s/130408/
    * license: Creative Commons 0
  * 130407__mmiron__dhec.wav.wav
    * url: https://freesound.org/s/130407/
    * license: Creative Commons 0
  * 130406__mmiron__ghe.wav.wav
    * url: https://freesound.org/s/130406/
    * license: Creative Commons 0
  * 130405__mmiron__ghe_2.wav.wav
    * url: https://freesound.org/s/130405/
    * license: Creative Commons 0
  * 130404__mmiron__ghe_3.wav.wav
    * url: https://freesound.org/s/130404/
    * license: Creative Commons 0


