Pack downloaded from Freesound
----------------------------------------

"Tabla"

This Pack of sounds contains sounds by the following user:
 - msarkar ( https://freesound.org/people/msarkar/ )

You can find this pack online at: https://freesound.org/people/msarkar/packs/3571/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Sampling+: http://creativecommons.org/licenses/sampling+/1.0/


Sounds in this Pack
-------------------

  * 56153__msarkar__tu.aiff.aiff
    * url: https://freesound.org/s/56153/
    * license: Sampling+
  * 56152__msarkar__tin.aiff.aiff
    * url: https://freesound.org/s/56152/
    * license: Sampling+
  * 56151__msarkar__te.aiff.aiff
    * url: https://freesound.org/s/56151/
    * license: Sampling+
  * 56150__msarkar__ta.aiff.aiff
    * url: https://freesound.org/s/56150/
    * license: Sampling+
  * 56149__msarkar__re.aiff.aiff
    * url: https://freesound.org/s/56149/
    * license: Sampling+
  * 56148__msarkar__na.aiff.aiff
    * url: https://freesound.org/s/56148/
    * license: Sampling+
  * 56147__msarkar__ke.aiff.aiff
    * url: https://freesound.org/s/56147/
    * license: Sampling+
  * 56146__msarkar__ge.aiff.aiff
    * url: https://freesound.org/s/56146/
    * license: Sampling+
  * 56145__msarkar__dhin.aiff.aiff
    * url: https://freesound.org/s/56145/
    * license: Sampling+
  * 56144__msarkar__dha.aiff.aiff
    * url: https://freesound.org/s/56144/
    * license: Sampling+


